{
    "name": "asif193873/bdcurrency-laravel-package",
    "description": "a simple password generator",
    "author":[
        {
        "name":"asif",
        "email":"asif193873@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Asif\\PassGenerator\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "type": "library",
    "license": "Mit",
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Asif\\PassGenerator\\PassGeneratorServiceProvider"
            ],
            "aliases": {
                "BDcurrency": "Asif\\PassGenerator\\Facades\\BDcurrency"
            }
        }
    }
}
